asgiref==3.8.1
beautifulsoup4==4.13.4
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
cryptography==44.0.2
defusedxml==0.7.1
Django==5.1.7
django-extensions==4.1
django-model-utils==5.0.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
docopt==0.6.2
idna==3.10
Js2Py==0.74
oauthlib==3.2.2
packaging==25.0
pillow==11.1.0
pycparser==2.22
pyjsparser==2.7.1
PyJWT==2.9.0
PyPrind==2.11.3
pySmartDL==1.3.4
python-dotenv==1.0.1
python-magic==0.4.27
python3-openid==3.2.0
pytz==2025.1
qrcode==8.1
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.4.3
social-auth-core==4.5.6
soupsieve==2.7
sqlparse==0.5.3
typing_extensions==4.13.2
tzdata==2025.1
tzlocal==5.3.1
urllib3==2.3.0
